{
  "name": "angular-adaptive-googlemaps",
  "version": "0.2.0",
  "description": "This module allows you to adapat googlemaps component for different occasions.",
  "author": "https://github.com/angular-adaptive/adaptive-googlemaps/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-adaptive.github.io",
  "main": "./src/adaptive-googlemaps.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-karma": "*",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-conventional-changelog": "~1.0.0",
    "matchdep": "~0.3.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-adaptive/adaptive-googlemaps.git"
  }
}
